PuzzleCreator/Print.xaml

<Window x:Class="PuzzleCreator.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Print" Height="400" Width="350">
    <Grid>
        <Button Content="Print"  FontSize="15" Height="30" BorderThickness="3" HorizontalAlignment="Center" Margin="21,0,21,3" VerticalAlignment="Bottom" Width="300" Click="Button_Click" />
        <Image Name="Image1" HorizontalAlignment="Left" Height="100" Margin="5,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image2" HorizontalAlignment="Left" Height="100" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image3" HorizontalAlignment="Left" Height="100" Margin="230,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image4" HorizontalAlignment="Left" Height="100" Margin="5,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image5" HorizontalAlignment="Left" Height="100" Margin="115,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image6" HorizontalAlignment="Left" Height="100" Margin="230,120,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image7" HorizontalAlignment="Left" Height="100" Margin="5,230,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image8" HorizontalAlignment="Left" Height="100" Margin="115,230,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Name="Image9" HorizontalAlignment="Left" Height="100" Margin="230,230,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
