PuzzleCreator/ServerConnection.xaml

<Window x:Class="PuzzleCreator.ServerConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:puzzleCreator="clr-namespace:PuzzleCreator" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="ServerConnection" Height="260" Width="350">
    <Grid Margin="0,0,2,1">
        <Grid>
            <Label Name="Connected" FontSize="10" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" Width="290" Height="23"/>
        </Grid>
        <Label Height="30" FontSize="15" Content="Ip-Address" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textB_Host" FontSize="15" Height="30" HorizontalAlignment="Left" Margin="123,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="{Binding Host}"/>
        <Button FontSize="15"  Height="30" BorderThickness="3" Content="Connect" HorizontalAlignment="Center" Margin="177,0,19,10" VerticalAlignment="Bottom" Width="144" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textB_Port, Path=(Validation.HasError)}" Value="False">
                            <Setter Property="IsEnabled" Value="true" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button FontSize="15"  Height="30" BorderThickness="3" Content="Stop" HorizontalAlignment="Center" Margin="27,0,169,10" VerticalAlignment="Bottom" Width="144" Click="Button_Click_1"/>
        <TextBox Name="textB_Port" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="123,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197">
            <TextBox.Text>
                <Binding Path="Port" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Label Height="30" FontSize="15" Content="Port" HorizontalAlignment="Left" Margin="19,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Connect to Game Server" FontSize="25" HorizontalAlignment="Center" Margin="6,6,6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.261,0.009"/>

    </Grid>
</Window>
